<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8hgyWsdAbwldRM5Ld7ce">
    <mxGraphModel dx="2220" dy="1124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v61mKVEbNvWjGDij5buq-91" value="省市" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="387" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-92" value="总部" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="1436" height="768" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-93" value="模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="63" y="244" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-94" value="云平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="28" y="207" width="553" height="532" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-99" value="16000系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="1255" y="244" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-100" value="人工智能样本智能处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="215" y="405" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-101" value="统一密码服务平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="222" y="244" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-102" value="RDS数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="150" y="529" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-103" value="OSS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="370" y="529" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-104" value="桌面终端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="229" y="653" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-93" target="v61mKVEbNvWjGDij5buq-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="330" />
              <mxPoint x="83" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.32;entryY=0.01;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-101" target="v61mKVEbNvWjGDij5buq-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="330" />
              <mxPoint x="227" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-100" target="v61mKVEbNvWjGDij5buq-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-100" target="v61mKVEbNvWjGDij5buq-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-102" target="v61mKVEbNvWjGDij5buq-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=0.58;entryY=-0.01;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-103" target="v61mKVEbNvWjGDij5buq-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=-0.01;entryX=0.68;entryY=0.99;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-104" target="v61mKVEbNvWjGDij5buq-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.29;entryY=0.01;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-93" target="v61mKVEbNvWjGDij5buq-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="330" />
              <mxPoint x="207" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1;entryX=0.48;entryY=0.01;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-101" target="v61mKVEbNvWjGDij5buq-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="326" y="330" />
              <mxPoint x="326" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-100" target="v61mKVEbNvWjGDij5buq-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=1.01;entryY=0;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-100" target="v61mKVEbNvWjGDij5buq-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-102" target="v61mKVEbNvWjGDij5buq-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.99;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-103" target="v61mKVEbNvWjGDij5buq-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=-0.01;entryX=0.74;entryY=0.99;rounded=0;" edge="1" parent="v61mKVEbNvWjGDij5buq-92" source="v61mKVEbNvWjGDij5buq-104" target="v61mKVEbNvWjGDij5buq-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
