<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8hgyWsdAbwldRM5Ld7ce">
    <mxGraphModel dx="2035" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v61mKVEbNvWjGDij5buq-92" value="管理信息大区" style="whiteSpace=wrap;strokeWidth=10;verticalAlign=top;fontSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="380" y="1020" width="1436" height="770" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-94" value="" style="whiteSpace=wrap;strokeWidth=5;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="235" y="266" width="553" height="150" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-102" value="RDS数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="210" y="680" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-103" value="OSS" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="675" y="680" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-104" value="桌面终端" style="whiteSpace=wrap;strokeWidth=6;fontSize=25;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="937" y="567.5" width="290" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-163" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;人工智能样本智能处理模块&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="326.5" y="371" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-177" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="938" y="210" width="279" height="279" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-179" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;统一权限平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="1022" y="311" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-180" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;云下&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="1047.5" y="443" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-182" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="788" y="311" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-1" value="模型库" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="300" y="297" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-2" value="统一密码服务平台" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="390" y="80" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-6" value="样本库" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="640" y="297" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8J4PdL0vconWBFRwew08-1" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=15;dx=38;notch=0;arrowHead=55;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="1260" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
