<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8hgyWsdAbwldRM5Ld7ce">
    <mxGraphModel dx="3489" dy="1766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v61mKVEbNvWjGDij5buq-92" value="总部" style="whiteSpace=wrap;strokeWidth=10;verticalAlign=top;fontSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="1070" width="1436" height="768" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-93" value="模型库" style="whiteSpace=wrap;strokeWidth=2;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="63" y="244" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-94" value="" style="whiteSpace=wrap;strokeWidth=5;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="28" y="207" width="553" height="433" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-100" value="人工智能样本智能处理模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="120" y="370" width="380" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-101" value="统一密码服务平台" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="311" y="244" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-102" value="RDS数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="120" y="510" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-103" value="OSS" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="414" y="510" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-104" value="桌面终端" style="whiteSpace=wrap;strokeWidth=6;fontSize=25;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="730" y="564.5" width="290" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-161" value="模型库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="120" y="244" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-163" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;云平台&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="255" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-165" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="156.25" y="293" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-168" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="170" y="419" width="37.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-171" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="438.25" y="419" width="37.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-172" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;direction=south;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="388" y="293" width="35" height="77" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-177" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="731" y="207" width="279" height="279" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-179" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;统一权限平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="810.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-180" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;云下&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="840.5" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-182" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="581" y="308" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-183" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="582" y="559" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-208" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结构化数据存储&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=west;size=10;position=0.55;position2=0.35;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="7.5" y="559" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-209" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;非结构化数据存储&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=east;size=10;position=0.3;position2=0;base=20;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="500" y="470" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-211" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;桌面端访问系统&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=west;size=10;position=0.55;position2=0.35;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="700" y="619" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-184" value="省市" style="whiteSpace=wrap;strokeWidth=10;verticalAlign=top;fontSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="1980" width="1436" height="768" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-185" value="模型库" style="whiteSpace=wrap;strokeWidth=2;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="63" y="244" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-186" value="" style="whiteSpace=wrap;strokeWidth=5;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="28" y="207" width="553" height="433" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-187" value="人工智能样本智能处理模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="120" y="370" width="380" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-188" value="统一密码服务平台" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="311" y="244" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-189" value="RDS数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="120" y="510" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-190" value="OSS" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="414" y="510" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-191" value="桌面终端" style="whiteSpace=wrap;strokeWidth=6;fontSize=25;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="730" y="564.5" width="290" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-192" value="模型库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="120" y="244" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-193" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;云平台&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="255" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-194" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="156.25" y="293" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-195" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="170" y="419" width="37.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-196" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="438.25" y="419" width="37.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-197" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;direction=south;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="388" y="293" width="35" height="77" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-198" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="731" y="207" width="279" height="279" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-199" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;统一权限平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="810.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-200" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;云下&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="840.5" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-202" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="581" y="308" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-203" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="582" y="559" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-236" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结构化数据存储&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=west;size=10;position=0.55;position2=0.35;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="17.5" y="559" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-237" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;非结构化数据存储&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=east;size=10;position=0.3;position2=0;base=20;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="500" y="470" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-238" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;桌面端访问系统&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=west;size=10;position=0.55;position2=0.35;" parent="v61mKVEbNvWjGDij5buq-184" vertex="1">
          <mxGeometry x="680" y="619" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-206" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endArrow=block;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="v61mKVEbNvWjGDij5buq-177" target="v61mKVEbNvWjGDij5buq-186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="1416" />
              <mxPoint x="1690" y="1900" />
              <mxPoint x="815" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
