<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8hgyWsdAbwldRM5Ld7ce">
    <mxGraphModel dx="2035" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v61mKVEbNvWjGDij5buq-92" value="管理信息大区" style="whiteSpace=wrap;strokeWidth=10;verticalAlign=top;fontSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="1070" width="1436" height="770" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-94" value="" style="whiteSpace=wrap;strokeWidth=5;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="29" y="207" width="553" height="433" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-100" value="人工智能样本智能处理模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="121" y="370" width="380" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-102" value="RDS数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="121" y="510" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-103" value="OSS" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="415" y="510" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-104" value="桌面终端" style="whiteSpace=wrap;strokeWidth=6;fontSize=25;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="731" y="564.5" width="290" height="49" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-163" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;人工智能样本智能处理模块&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="120.5" y="600" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-168" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="171" y="419" width="37.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-171" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="439.25" y="419" width="37.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-177" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="732" y="207" width="279" height="279" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-179" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;统一权限平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="816" y="308" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-180" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;云下&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="841.5" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-182" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="582" y="308" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-183" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="583" y="559" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;桌面终端上传或者调用样本以及模型&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=30;position=0.24;position2=0.19;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="611" y="500" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-1" value="模型库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="592" y="1315" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-2" value="统一密码服务平台" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="899" y="1315" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-3" value="模型库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="591" y="1315" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" parent="1" vertex="1">
          <mxGeometry x="649" y="1366" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=5;direction=south;" parent="1" vertex="1">
          <mxGeometry x="976" y="1362" width="35" height="77" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-6" value="样本库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="739" y="1315" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" parent="1" vertex="1">
          <mxGeometry x="775.25" y="1364" width="37.5" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
