<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8hgyWsdAbwldRM5Ld7ce">
    <mxGraphModel dx="2035" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v61mKVEbNvWjGDij5buq-92" value="管理信息大区" style="whiteSpace=wrap;strokeWidth=11;verticalAlign=top;fontSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="190" y="1160" width="1436" height="781" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-94" value="" style="whiteSpace=wrap;strokeWidth=5;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="112" y="93" width="553" height="434" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-104" value="桌面终端" style="whiteSpace=wrap;strokeWidth=6;fontSize=30;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="112" y="600" width="548" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-177" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="820" y="111.5" width="420" height="420" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-179" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;统一权限平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="970" y="307.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v61mKVEbNvWjGDij5buq-182" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="665" y="291.5" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trQF1PDlpNfxSEzQ2k9J-2" value="统一密码服务平台" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="v61mKVEbNvWjGDij5buq-92" vertex="1">
          <mxGeometry x="935.5" y="452.5" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8J4PdL0vconWBFRwew08-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="168" y="200" width="443" height="271" as="geometry" />
        </mxCell>
        <mxCell id="8J4PdL0vconWBFRwew08-13" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;人工智能样本智能处理模块&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="230.5" y="220" width="318" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J4PdL0vconWBFRwew08-14" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;二级域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="322" y="129" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J4PdL0vconWBFRwew08-16" value="模型库" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="240" y="297" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8J4PdL0vconWBFRwew08-32" value="样本库" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="438.5" y="297" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8J4PdL0vconWBFRwew08-33" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;三级域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="970" y="140.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J4PdL0vconWBFRwew08-35" value="OSS" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="987" y="241.5" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8J4PdL0vconWBFRwew08-36" value="RDS数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="962.5" y="390.5" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8J4PdL0vconWBFRwew08-37" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" vertex="1" parent="v61mKVEbNvWjGDij5buq-92">
          <mxGeometry x="349" y="527" width="38" height="73" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
