<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="55a83fd1-7818-8e21-69c5-c3457e3827bb">
    <mxGraphModel dx="1744" dy="1733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="69ecfefc5c41e42c-18" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;endArrow=none;strokeWidth=2;fontFamily=Verdana;fontSize=22" parent="1" source="69ecfefc5c41e42c-1" target="69ecfefc5c41e42c-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-1" value="" style="image;html=1;labelBackgroundColor=#ffffff;image=img/lib/clip_art/networking/Wireless_Router_128x128.png;rounded=1;shadow=0;comic=0;strokeWidth=2;fontSize=22" parent="1" vertex="1">
          <mxGeometry x="470" y="465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-19" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;endArrow=none;strokeWidth=2;fontFamily=Verdana;fontSize=22" parent="1" source="69ecfefc5c41e42c-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-3" value="Firewall" style="image;html=1;labelBackgroundColor=#ffffff;image=img/lib/clip_art/networking/Firewall_128x128.png;rounded=1;shadow=0;comic=0;strokeWidth=2;fontSize=22;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="470" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-4" value="平台使用方" style="image;html=1;labelBackgroundColor=#ffffff;image=img/lib/clip_art/computers/iPad_128x128.png;rounded=1;shadow=0;comic=0;strokeWidth=2;fontSize=22" parent="1" vertex="1">
          <mxGeometry x="500" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-5" value="平台使用方" style="image;html=1;labelBackgroundColor=#ffffff;image=img/lib/clip_art/computers/Monitor_Tower_128x128.png;rounded=1;shadow=0;comic=0;strokeWidth=2;fontSize=22" parent="1" vertex="1">
          <mxGeometry x="150" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-10" value="研发单位" style="image;html=1;labelBackgroundColor=#ffffff;image=img/lib/clip_art/computers/Netbook_128x128.png;rounded=1;shadow=0;comic=0;strokeWidth=2;fontSize=22" parent="1" vertex="1">
          <mxGeometry x="320" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-11" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="483.125" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-12" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;fontStyle=1" parent="1" source="69ecfefc5c41e42c-5" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="320" y="481.9565217391305" as="sourcePoint" />
            <mxPoint x="470" y="508.0434782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-13" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" source="69ecfefc5c41e42c-10" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="491.9565217391305" as="sourcePoint" />
            <mxPoint x="480" y="518.0434782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-14" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" source="69ecfefc5c41e42c-4" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="501.9565217391305" as="sourcePoint" />
            <mxPoint x="490" y="528.0434782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-15" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="730" y="678.4615384615386" as="sourcePoint" />
            <mxPoint x="500" y="538.0434782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-16" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="579.6969696969695" as="sourcePoint" />
            <mxPoint x="510" y="548.0434782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-17" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="810" y="447.6470588235293" as="sourcePoint" />
            <mxPoint x="520" y="558.0434782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;内网&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="145" y="-290" width="730" height="510" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="150" y="100" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-12" value="docker" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="330" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-13" value="镜像仓库" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="170" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-14" value="部署服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="310" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-15" value="编排文件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="450" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="6YOasUw9mn1qwon71S5O-9" source="6YOasUw9mn1qwon71S5O-22" target="6YOasUw9mn1qwon71S5O-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=5;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="30" y="300" width="670" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="6YOasUw9mn1qwon71S5O-9" source="6YOasUw9mn1qwon71S5O-24" target="6YOasUw9mn1qwon71S5O-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-24" value="样本库" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="90" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-25" value="人工智能两库一平台" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="314" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="6YOasUw9mn1qwon71S5O-9" source="6YOasUw9mn1qwon71S5O-27" target="6YOasUw9mn1qwon71S5O-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-27" value="模型库" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="550" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-28" value="样本数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="230" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-29" value="成熟模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6YOasUw9mn1qwon71S5O-9">
          <mxGeometry x="469" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-31" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-44" value="平台使用方" style="image;html=1;labelBackgroundColor=#ffffff;image=img/lib/clip_art/computers/Monitor_Tower_128x128.png;rounded=1;shadow=0;comic=0;strokeWidth=2;fontSize=22" vertex="1" parent="1">
          <mxGeometry x="710" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-46" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="800" y="530" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-47" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="800" y="400" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6YOasUw9mn1qwon71S5O-48" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
