<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="展现层" style="swimlane;whiteSpace=wrap;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" parent="2" source="10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="60" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-53" value="HTML5组件" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="2">
          <mxGeometry x="85.5" y="82.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-57" value="Vue组件" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="2">
          <mxGeometry x="35.5" y="322" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-56" value="Echarts组件" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="2">
          <mxGeometry x="65.5" y="232" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-55" value="Jquery组件" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="2">
          <mxGeometry x="105.5" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="应用层" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-54" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="3">
          <mxGeometry x="20.5" y="62" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-58" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="3">
          <mxGeometry x="145.5" y="62" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-63" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="3">
          <mxGeometry x="20.5" y="142" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-62" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="3">
          <mxGeometry x="20.5" y="232" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-61" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="3">
          <mxGeometry x="20.5" y="312" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-60" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="3">
          <mxGeometry x="145.5" y="142" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-59" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="3">
          <mxGeometry x="145.5" y="232" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="业务逻辑层" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="724.5" y="128" width="280" height="570" as="geometry">
            <mxRectangle x="724.5" y="128" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-41" value="基础服务层" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="1004.5" y="128" width="280" height="570" as="geometry">
            <mxRectangle x="724.5" y="128" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-47" value="数据处理层" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="1284.5" y="128" width="280" height="570" as="geometry">
            <mxRectangle x="724.5" y="128" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcFTnblxNSrmGV04inP0-64" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
