<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;微服务架构&amp;nbsp;&lt;/font&gt;" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="670" height="270" as="geometry">
            <mxRectangle x="40" y="120" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G_DRJTNpW-s-gl4NMUkz-1" value="&lt;span style=&quot;font-size: 10.5pt; line-height: 150%;&quot;&gt;图像样本智能归类单元&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Verdana;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="70" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_DRJTNpW-s-gl4NMUkz-2" value="&lt;span style=&quot;font-size:10.5pt;line-height:150%;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;数据管理与标注单元&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="274" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_DRJTNpW-s-gl4NMUkz-3" value="&lt;span style=&quot;font-size:10.5pt;line-height:150%;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;样本审核与管理单元&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="273.5" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_DRJTNpW-s-gl4NMUkz-4" value="&lt;span style=&quot;font-size:10.5pt;line-height:150%;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;模型发布单元&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="70" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_DRJTNpW-s-gl4NMUkz-5" value="&lt;span style=&quot;font-size:10.5pt;line-height:150%;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;样本智能标注单元&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="470" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_DRJTNpW-s-gl4NMUkz-6" value="&lt;span style=&quot;font-size: 10.5pt; line-height: 150%;&quot;&gt;重复图像样本管理单元&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Verdana;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="470" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_DRJTNpW-s-gl4NMUkz-7" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;统一计算云&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_DRJTNpW-s-gl4NMUkz-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.483;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dNxyNK7c78bLwvsdeMH5-11" target="G_DRJTNpW-s-gl4NMUkz-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408.9975" y="390" as="sourcePoint" />
            <mxPoint x="413.06" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
