<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7iBwy4bV3Sx0Re6XMYyh">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5XK6IHonmolpb2dJEq5W-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;人工智能样本智能处理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5XK6IHonmolpb2dJEq5W-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="390" width="540" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5XK6IHonmolpb2dJEq5W-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5XK6IHonmolpb2dJEq5W-3" target="5XK6IHonmolpb2dJEq5W-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5XK6IHonmolpb2dJEq5W-3" value="样本库" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5XK6IHonmolpb2dJEq5W-4" value="人工智能两库一平台" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="354" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5XK6IHonmolpb2dJEq5W-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5XK6IHonmolpb2dJEq5W-5" target="5XK6IHonmolpb2dJEq5W-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5XK6IHonmolpb2dJEq5W-5" value="模型库" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="530" y="425" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
