<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;组织架构图&lt;/font&gt;" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="710" height="530" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="JYqO0b1SJ12VwLsH_8p1-1" target="JYqO0b1SJ12VwLsH_8p1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-1" value="中国电科院数字化部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="295" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="JYqO0b1SJ12VwLsH_8p1-2" target="JYqO0b1SJ12VwLsH_8p1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-2" value="中国电科院人工智能所" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="295" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-3" value="项目组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="175" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-4" value="技术团队专家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="415" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.561;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="JYqO0b1SJ12VwLsH_8p1-2" target="JYqO0b1SJ12VwLsH_8p1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-14" value="实施组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="470" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-13" value="测试组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-12" value="开发组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-5" value="设计组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JYqO0b1SJ12VwLsH_8p1-3" target="JYqO0b1SJ12VwLsH_8p1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JYqO0b1SJ12VwLsH_8p1-3" target="JYqO0b1SJ12VwLsH_8p1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JYqO0b1SJ12VwLsH_8p1-3" target="JYqO0b1SJ12VwLsH_8p1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JYqO0b1SJ12VwLsH_8p1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JYqO0b1SJ12VwLsH_8p1-3" target="JYqO0b1SJ12VwLsH_8p1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
