<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="taUTCBn48GN3J5iOzxVb">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XPlNF0hamc0-xVzJKtoW-1" value="总部" style="whiteSpace=wrap;strokeWidth=10;verticalAlign=top;fontSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="1070" width="1436" height="770" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-2" value="" style="whiteSpace=wrap;strokeWidth=5;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="28" y="207" width="553" height="433" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-3" value="人工智能样本智能处理模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="120" y="370" width="380" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-4" value="RDS数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="120" y="510" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-5" value="OSS" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="414" y="510" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-6" value="桌面终端" style="whiteSpace=wrap;strokeWidth=6;fontSize=25;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="730" y="564.5" width="290" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-7" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;云平台&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="255" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-8" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="170" y="419" width="37.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="438.25" y="419" width="37.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="731" y="207" width="279" height="279" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;统一权限平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="815" y="308" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-12" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;云下&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="840.5" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="581" y="308" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-1">
          <mxGeometry x="582" y="559" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-15" value="省市" style="whiteSpace=wrap;strokeWidth=10;verticalAlign=top;fontSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="1980" width="1436" height="850" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-16" value="" style="whiteSpace=wrap;strokeWidth=5;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="28" y="207" width="553" height="433" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-17" value="人工智能样本智能处理模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="120" y="370" width="380" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-18" value="RDS数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="120" y="510" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-19" value="OSS" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="414" y="510" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-20" value="桌面终端" style="whiteSpace=wrap;strokeWidth=6;fontSize=25;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="730" y="564.5" width="290" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-21" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;云平台&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="255" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="170" y="419" width="37.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="438.25" y="419" width="37.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="731" y="207" width="279" height="279" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;统一权限平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="810.5" y="308" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-26" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;云下&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="840.5" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-27" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="581" y="308" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-28" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="582" y="559" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-29" value="模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="81" y="244" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-30" value="统一密码服务平台" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="388" y="244" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-31" value="模型库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="80" y="244" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-32" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="138" y="295" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-33" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=5;direction=south;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="465" y="291" width="35" height="77" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-34" value="样本库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="228" y="244" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-35" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" vertex="1" parent="XPlNF0hamc0-xVzJKtoW-15">
          <mxGeometry x="264.25" y="293" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-36" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;endArrow=block;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XPlNF0hamc0-xVzJKtoW-10" target="XPlNF0hamc0-xVzJKtoW-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="1417" />
              <mxPoint x="1690" y="1900" />
              <mxPoint x="815" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-37" value="模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="591" y="1315" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-38" value="统一密码服务平台" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="898" y="1315" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-39" value="模型库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="590" y="1315" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-40" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" vertex="1" parent="1">
          <mxGeometry x="648" y="1366" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-41" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=5;direction=south;" vertex="1" parent="1">
          <mxGeometry x="975" y="1362" width="35" height="77" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-42" value="样本库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="738" y="1315" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XPlNF0hamc0-xVzJKtoW-43" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;direction=south;" vertex="1" parent="1">
          <mxGeometry x="774.25" y="1364" width="37.5" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
