<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3ff8Ek6RSBqMUDgYoWdm">
    <mxGraphModel dx="1628" dy="1993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xTrf-XyffIRIEogrVtLI-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-1" target="xTrf-XyffIRIEogrVtLI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-1" target="xTrf-XyffIRIEogrVtLI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-1" target="xTrf-XyffIRIEogrVtLI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-1" target="xTrf-XyffIRIEogrVtLI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-1" target="xTrf-XyffIRIEogrVtLI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-1" target="xTrf-XyffIRIEogrVtLI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-1" target="xTrf-XyffIRIEogrVtLI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-1" target="xTrf-XyffIRIEogrVtLI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-1" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;基于国产人工智能框架的人工智能样本智能处理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D1D1D1;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="80" height="470" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-9" target="xTrf-XyffIRIEogrVtLI-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-9" target="xTrf-XyffIRIEogrVtLI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-9" target="xTrf-XyffIRIEogrVtLI-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-9" value="边界安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="342" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-10" target="xTrf-XyffIRIEogrVtLI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-10" target="xTrf-XyffIRIEogrVtLI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-10" target="xTrf-XyffIRIEogrVtLI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-10" value="应用安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="342" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-11" target="xTrf-XyffIRIEogrVtLI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-11" target="xTrf-XyffIRIEogrVtLI-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-11" value="数据安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="342" y="378" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-12" target="xTrf-XyffIRIEogrVtLI-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-12" target="xTrf-XyffIRIEogrVtLI-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-12" value="主机安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="342" y="473" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-13" target="xTrf-XyffIRIEogrVtLI-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-13" value="网络安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="342" y="537" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-14" target="xTrf-XyffIRIEogrVtLI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-14" target="xTrf-XyffIRIEogrVtLI-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-14" value="终端安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="342" y="617" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-15" target="xTrf-XyffIRIEogrVtLI-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-15" target="xTrf-XyffIRIEogrVtLI-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-15" value="物理安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="342" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-16" target="xTrf-XyffIRIEogrVtLI-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-16" target="xTrf-XyffIRIEogrVtLI-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-16" value="安全管理" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="342" y="717" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-17" value="数据存储和传输安全" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="326" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-18" value="应用交互安全" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-19" value="软件安全" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-20" value="服务器端安全" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-21" value="信息内网第三方边界" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-22" value="信息内网横向边界" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-23" value="信息内网纵向边界" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-24" value="机房出入安全管理" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-25" value="机房安防措施" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-26" value="数据库系统安全" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="473" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-27" value="移动终端安全" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="635" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-28" value="开发建设安全管理" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="685" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-29" value="桌面终端安全" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="585" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-30" value="网络设备安全" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="538" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-31" value="服务器操作系统安全" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="426" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-32" value="数据备份与恢复" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="378" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-33" value="运行维护安全管理" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="745" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xTrf-XyffIRIEogrVtLI-29" target="xTrf-XyffIRIEogrVtLI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-80" value="加强用户认证和授权、输入输出验证及应用交互安全等措施" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="730" y="100" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-81" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xTrf-XyffIRIEogrVtLI-80" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="182" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-82" value="使用安全协议，数据加密传输，输入输出验证等措施" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="730" y="230" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-83" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xTrf-XyffIRIEogrVtLI-82" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-84" value="Sub Topic" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="398" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-85" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xTrf-XyffIRIEogrVtLI-84" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
