<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3ff8Ek6RSBqMUDgYoWdm">
    <mxGraphModel dx="1221" dy="1787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xTrf-XyffIRIEogrVtLI-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;基于国产人工智能框架的人工智能样本智能处理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="80" height="470" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-9" value="边界安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-10" value="应用安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-11" value="数据安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-12" value="主机安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-13" value="网络安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-14" value="终端安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-15" value="物理安全" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-16" value="安全管理" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-17" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-18" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-19" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-20" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-21" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-22" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-23" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-24" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTrf-XyffIRIEogrVtLI-25" value="机房安防措施" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
